BACKEND_PORT=8080
PORT=80
NODE_ENV=development
LOCAL_DEVELOPMENT=1
REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgres
DB_PORT=5432
DB_NAME=backend_dev
DB_USER=backend
DB_PASS=backend

MONGO_CONNECTION=mongodb://localhost/backend
